# Yet-Another-Magic-Card-Recognizer

./: .gitignore  LICENSE  README.md  package-release.sh  pom.xml  run.bat
.github/workflows/: package_release.yml
browser-source/: card-controller.html  card-view.html  card-view.xml
licenses/: Nifty-Card-Recognizer.txt  nanohttpd.md
src/: AreaRecognitionStrategy.java  AutoDetectAreaStrat.java  AutoDetectSettings.java  AverageHash.java  Benchmark.java  BinFile.java  BrowserSourceServer.java  BrowserSourceWindow.java  BufferUtils.java  CardBoundingBoxFinder.java  CardCandidate.java  CardUtil.java  CardUtils.java  CollectionData.java  CollectionEntry.java  CollectionManagerWindow.java  ContourBoundingBox.java  Counter.java  CustomSetGenerator.java  DeckGenerator.java  DecklistUtil.java  DescContainer.java  DummyWebcam.java  DummyWebcamDevice.java  ExtractImage.java  ExtractResult.java  FindCardCandidates.java  GenCardSets.java  GenSearchDb.java  GenerateList.java  HashNarrowedRecogStrat.java  HomographyCoverage.java  ImageDesc.java  ImageUtil.java  ListRecogStrat.java  ManualAreaStrat.java  MatchResult.java  MultiList.java  OperationBar.java  PointCluster.java  (+24 more)
