<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ForOhFor</groupId>
	<artifactId>YamCR</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>13</source>
					<target>13</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				  <configuration>
					<archive>
					  <manifest>
						<mainClass>RecogApp</mainClass>
					  </manifest>
					</archive>
					<descriptorRefs>
					  <descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				  </configuration>
				</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>0.3.12</version>
		</dependency>
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture-driver-ipcam</artifactId>
			<version>0.3.12</version>
		</dependency>
		<dependency>
		  <groupId>com.googlecode.json-simple</groupId>
		  <artifactId>json-simple</artifactId>
		  <version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>ip</artifactId>
			<version>0.24.1</version>
		</dependency>

		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>geo</artifactId>
			<version>0.24.1</version>
		</dependency>

		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>visualize</artifactId>
			<version>0.24.1</version>
		</dependency>
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>sfm</artifactId>
			<version>0.24.1</version>
		</dependency>
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>recognition</artifactId>
			<version>0.24.1</version>
		</dependency>
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>openkinect</artifactId>
			<version>0.24.1</version>
		</dependency>
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>learning</artifactId>
			<version>0.24.1</version>
		</dependency>
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>jcodec</artifactId>
			<version>0.24.1</version>
		</dependency>
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>javacv</artifactId>
			<version>0.24.1</version>
		</dependency>
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>io</artifactId>
			<version>0.24.1</version>
		</dependency>
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>feature</artifactId>
			<version>0.24.1</version>
		</dependency>
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>calibration</artifactId>
			<version>0.24.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.26</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.26</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
	    	<groupId>io.github.forohforerror</groupId>
	    	<artifactId>ScryfallAPIBinding</artifactId>
	   		<version>1.9.1</version>
		</dependency>
	</dependencies>
</project>